API_KEY: AIzaSyBEsFEeVMim4uxGe043x8snO9Py28t4mOM
AUTH_DOMAIN: rummygg-d46e6.firebaseapp.com
PROJECT_ID: rummygg-d46e6
STORAGE_BUCKET: rummygg-d46e6.appspot.com
MESSAGING_SENDER_ID: 579568009437
APP_ID: 1:579568009437:web:2a33ca177d444f20a59b34
MEASUREMENT_ID: G-NBBDM3TM2T